dependencies:
  - name: java
    version: ~2.18.0
    repository: '@hmctspublic'
  - name: servicebus
    version: ~0.2.2
    repository: '@hmctspublic'
    condition: servicebus.enabled
  - name: blobstorage
    version: ~0.2.1
    repository: '@hmctspublic'
    condition: blobstorage.enabled


