dependencies:
  - name: java
    version: ~2.3.1
    repository: '@hmctspublic'
  - name: servicebus
    version: ~0.0.3
    repository: '@hmctspublic'
  - name: blobstorage
    version: ~0.0.4
    repository: '@hmctspublic'
