dependencies:
  - name: java
    version: ~1.1.0
    repository: '@hmctspublic'
  - name: servicebus
    version: ~0.0.2
    repository: '@hmctspublic'
  - name: blobstorage
    version: ~0.0.2
    repository: '@hmctspublic'
  - name: postgresql
    version: ~2.6.5
    repository: '@stable'
