dependencies:
  - name: java
    version: ~1.0.7
    repository: '@hmcts'
  - name: servicebus
    version: ~0.0.2
    repository: '@hmcts'
  - name: blobstorage
    version: ~0.0.2
    repository: '@hmcts'
  - name: postgresql
    version: ~2.6.5
    repository: '@stable'
