dependencies:
  - name: java
    version: ~2.9.1
    repository: '@hmctspublic'
  - name: servicebus
    version: ~0.1.1
    repository: '@hmctspublic'
    condition: bsp.servicebus.enabled
  - name: blobstorage
    version: ~0.1.1
    repository: '@hmctspublic'
    condition: bsp.blobstorage.enabled


